<html lang='en'>
	<head>
		
		<style>
			html {
				background-color: #0000;
				transition: opacity .1s linear;
			}

			/* HTML Set up */

.footer {
  background:#191919;
  color:#fff;
  margin:0;
  @import 'https://fonts.googleapis.com/css?family=Open+Sans';
  font-family: 'Open Sans', sans-serif;
  
  .centered {
    max-width:1200px;
    margin:0 auto;
    display:flex;
    justify-content:space-between;
    
    .footer-logo {
      width:20%;
      
      img.logo {
        padding:30px 20px 10px 20px;
        max-width:100%;
      }
    }
    
    .footer-contact {
      width:20%;
    }

/* Responsive Tablet Sizes */
@media only screen and (max-width: 749px) {
  footer {
    .centered {
      flex-wrap:wrap;
      .footer-logo {
        max-width:250px;
        width:50%
      }
      .footer-contact {
        width:50%;
        padding:0 20px;
      }
    }
  }
}

/* Responsive Mobile Sizes */
@media only screen and (max-width: 500px) {
  footer {
    .centered {
      .footer-logo {
        width:100%;
        margin:0 auto;
      }
      
      .footer-contact {
        width:100%;
      }
    }
  }
}

/* Social Icons */
.social {
  text-align:center;
  a {
    display:inline-block;
    padding:7px;
    width:35px;
    height:35px;
    margin:0 2px;
    background:#fff;
    border-radius:50%;
    vertical-align:middle;
    &:hover {
      background:#65c2ed;
    }
    &.linkedin {
      padding:4px;
    }
    svg {
      .face, .twit, .link {
        fill: #000;
      }
    }
  }
}

/* Typography */
footer {
  h3 {
    font-weight:lighter;
    font-style:italic;
    margin-bottom:0;
  }

  p, li {
    font-weight:400;
    text-transform:uppercase;
    letter-spacing:0.05em;
    margin:10px 0;
  }

  a { 
    color:#fff;
    text-decoration:none;
    -webkit-transition: color .5s, background .5s;
    transition: color .5s, background .5s;
    &:hover {
      color:#65c2ed;
    }
  }
}

/* Misc CSS */
.clearfix {
  &:before,
  &:after {
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
      clear: both;
  }
}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<meta content="utf-8" http-equiv="encoding" />
		
		
		<title>RTCS.Live</title>
		<meta id="metaTitle" name="title" content="RTCS.Live" />
		<meta name="description" content="Bring live video from your smartphone, computer, or friends directly into your Studio." />
		<meta name="author" content="Bathu" />
		<!-- Open Graph / Facebook -->
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<!-- Twitter -->
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#0f131d" />
		<link rel="stylesheet" href="https://com.rtcs.live/main.css?ver=375" />
		<style id="lightbox-animations" type="text/css"></style>
		
		
		<!-- <link rel="manifest" href="manifest.json" /> -->
			<!-- ios support 
			<link rel="apple-touch-icon" href="images/icons/icon-72x72.png" />
			<link rel="apple-touch-icon" href="images/icons/icon-96x96.png" />
			<link rel="apple-touch-icon" href="images/icons/icon-128x128.png" />
			<link rel="apple-touch-icon" href="images/icons/icon-144x144.png" />
			<link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />
			<link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
			<link rel="apple-touch-icon" href="images/icons/icon-384x384.png" />
			<link rel="apple-touch-icon" href="images/icons/icon-512x512.png" />
			<meta name="apple-mobile-web-app-status-bar" content="#db4938" />
		-->
	</head>
	<body id="main" class="main darktheme" onload="main()">
<style>
.header {
  padding: 10px 80px;
}

.header-right {
  float: right;
  margin-top: -55px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
		
		<div id="mainmenu" class="row" style="opacity: 1;">
			
			<div id="container-3" class="column columnfade pointer rounded card" style="overflow: hidden;" onclick="window.location = 'https://com.rtcs.live/?room=RTCSliveDemo&push=&wc&as&hh&ee&effect&mobile&hidetranslate';">
				<h2><span data-translate="voice-comms-app">Camera Live</span></h2>
				<i style="margin-top:30px;font-size:600%;overflow:hidden;" class="largeDarkIcon las broadcast-tower"></i>
			</div>

			<div id="container-3" class="column columnfade pointer rounded card" style="overflow: hidden;" onclick="window.location = 'https://com.rtcs.live/?room=RTCSliveDemo&bc&push=&wc&as&ee&hh&label=&effect&mobile&hidetranslate&consent';">
				<h2><span data-translate="voice-comms-app">Broadcast Live</span></h2>
				<i style="margin-top:30px;font-size:600%;overflow:hidden;" class="largeDarkIcon las broadcast-tower"></i>
			</div>

			<div id="container-8" class="column columnfade pointer rounded card" style="overflow: hidden;" onclick="window.location = 'https://com.rtcs.live/?room=RTCSliveDemo&push=&label=&ad=1&&videodevice=0&webcam&novideobutton&stereo&as&hh&ee&mobile&hidetranslate';">
				<h2><span data-translate="add-your-microphone">Voice Live</span></h2>
				<i style="margin-top:30px;font-size:600%;overflow:hidden;" class="largeDarkIcon las la-microphone"></i>
			</div>
			
			<div id="container-5" class="column columnfade pointer rounded card" style="overflow: hidden;" onclick="window.location = 'https://com.rtcs.live/?fileshare&room=RTCSliveDemo&push=&mobile';">
				<h2><span data-translate="share-local-video-file">Stream Media Live</span></h2>
				<i style="margin-top:30px;font-size:600%;overflow:hidden;" class="largeDarkIcon las la-file"></i>
			</div>
			
			<div id="container-6" class="column columnfade pointer rounded card" style="overflow: hidden;" onclick="window.location = 'https://com.rtcs.live/?website&room=RTCSliveDemo&push=';">
				<h2><span data-translate="share-website-iframe">Stream URL Live</span></h2>
				<i style="margin-top:30px;font-size:600%;overflow:hidden;" class="largeDarkIcon las la-broadcast-tower"></i>
			</div>

			<div id="container-10" class="column columnfade pointer rounded card" style="overflow: hidden;" onclick="window.location = 'https://com.rtcs.live/?room=RTCSliveDemo&audiodevice=0&videodevice=0&chatbutton&cleanoutput&label&as&ee&mobile';">
				<h2><span data-translate="voice-comms-app">Chat Live</span></h2>
				<i style="margin-top:30px;font-size:600%;overflow:hidden;" class="largeDarkIcon las la-comments"></i>
		        </div>
			
			
			</br>
<footer>

			<div class="centered clearfix">
    <div class="footer-logo">
      <img class="logo" src="https://brolik.com/images/BRO_logo.svg">
      <div class="social">
        <a href="https://www.facebook.com/" class="facebook">
          <svg viewBox="0 0 33 33"><g><path d="M 17.996,32L 12,32 L 12,16 l-4,0 l0-5.514 l 4-0.002l-0.006-3.248C 11.993,2.737, 13.213,0, 18.512,0l 4.412,0 l0,5.515 l-2.757,0 c-2.063,0-2.163,0.77-2.163,2.209l-0.008,2.76l 4.959,0 l-0.585,5.514L 18,16L 17.996,32z"></path></g></svg>
        </a>
        <a href="https://twitter.com/" class="twitter">
          <svg viewBox="0 0 33 33"><g><path d="M 32,6.076c-1.177,0.522-2.443,0.875-3.771,1.034c 1.355-0.813, 2.396-2.099, 2.887-3.632 c-1.269,0.752-2.674,1.299-4.169,1.593c-1.198-1.276-2.904-2.073-4.792-2.073c-3.626,0-6.565,2.939-6.565,6.565 c0,0.515, 0.058,1.016, 0.17,1.496c-5.456-0.274-10.294-2.888-13.532-6.86c-0.565,0.97-0.889,2.097-0.889,3.301 c0,2.278, 1.159,4.287, 2.921,5.465c-1.076-0.034-2.088-0.329-2.974-0.821c-0.001,0.027-0.001,0.055-0.001,0.083 c0,3.181, 2.263,5.834, 5.266,6.438c-0.551,0.15-1.131,0.23-1.73,0.23c-0.423,0-0.834-0.041-1.235-0.118 c 0.836,2.608, 3.26,4.506, 6.133,4.559c-2.247,1.761-5.078,2.81-8.154,2.81c-0.53,0-1.052-0.031-1.566-0.092 c 2.905,1.863, 6.356,2.95, 10.064,2.95c 12.076,0, 18.679-10.004, 18.679-18.68c0-0.285-0.006-0.568-0.019-0.849 C 30.007,8.548, 31.12,7.392, 32,6.076z"></path></g></svg>
        </a>
        <a href="https://www.linkedin.com/" class="linkedin">
          <svg viewBox="0 0 512 512"><g><path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"></path></g></svg>
        </a>
      </div>
    </div>
				<div class="footer-contact">
       <h3><a href="">Contact</a></h3>
       <p><a href="mailto:">fake@fake.com</a></p>
       <p><a href="tel:">123-456-7890</a></p>
       <p><a href="">123 Fake St<br />Fake, PA 11111</a></p>
    </div>
    
  </div>
 
</footer>
					
			<div id="credit" class="credit" aria-hidden="true">Version - 3.0.2 &#169; 
				<a href="https://www.rtcs.live" aria-hidden="true">RTCS.Live, by Bathu</a> 
			</div>
		</div>
		
</body>
</html>
